# UserInfo

UserInfo/: .classpath  .project  pom.xml
UserInfo/src/main/java/com/example/huhx/: GitTest.java  GitTest2.java
UserInfo/src/main/resources/:  applicationContext.xml  database.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
UserInfo/src/main/resources/mybatis/: mybatis-config.xml
UserInfo/src/main/webapp/: index.html  index.jsp
UserInfo/src/main/webapp/WEB-INF/: web.xml
pweb/: .project
pweb/WebContent/: user.jsp
pweb/src/com/huhx/pweb/: PwebTest.java
